LibeRate/LibeRate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibeRate.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#873e23</Color>
            <Color x:Key="Disabled">#997466</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Disabled}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style x:Key="BookListView" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorVisibility"
                        Value="None"/>
                <Setter Property="IsPullToRefreshEnabled"
                        Value="True"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
