LibeRate/LibeRate/Views/Popups/BrowserFiltersPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             x:Class="LibeRate.Views.Popups.BrowserFiltersPopup"
           xmlns:viewmodels="clr-namespace:LibeRate.ViewModels.Popups"
           Size="250,500"
           x:DataType="viewmodels:BrowserFiltersPopupViewModel">
    
    
    <xct:Popup.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#000" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Divider" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="Margin" Value="50, 25" />
                <Setter Property="Color" Value="#c3c3c3" />
            </Style>
            <Style x:Key="Content" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="PopupLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5}" />
            </Style>
        </ResourceDictionary>
    </xct:Popup.Resources>

    <StackLayout Style="{StaticResource PopupLayout}">

        <Picker ItemsSource="{Binding Filters}"
                SelectedItem="{Binding SelectedFilter}"/>
        <xct:RangeSlider x:Name="Difficulty"
                         MinimumValue="0"
                         MaximumValue="50"
                         StepValue="1"
                         LowerValue="{Binding LowerDifficulty}"
                         UpperValue="{Binding HigherDifficulty}" />

        <Button Text="Submit"
                Command="{Binding SubmitFormCommand}"
                Clicked="Button_OnClicked"/>

    </StackLayout>
</xct:Popup>