LibeRate/LibeRate/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:LibeRate.Models"
             xmlns:viewmodels="clr-namespace:LibeRate.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LibeRate.Views.BooksPage"
             x:DataType="viewmodels:BooksViewModel"
             xmlns:resources="clr-namespace:LibeRate.Resx"
             Title="{xct:Translate BrowseTitle}">
    
    <ContentPage.BindingContext>
        <viewmodels:BooksViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <ListView
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemsSource="{Binding Books}"
                RefreshCommand="{Binding RefreshCommand}"
                Style="{StaticResource BookListView}"
                SelectionMode="None"
                CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ViewDetailCommand}"                
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <ViewCell>
                            <ViewCell.ContextActions>
                            </ViewCell.ContextActions>
                            <Grid Padding="5">
                                <Frame CornerRadius="10" HasShadow="True">
                                    <StackLayout Orientation="Horizontal" Spacing="5">
                                        <Image Source="{Binding ImageURL}" WidthRequest="75" HeightRequest="100" HorizontalOptions="Start"/>
                                        <StackLayout HorizontalOptions="Start">
                                            <Label  
                                                FontSize="Large"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Medium"
                                                Text="{Binding Author}"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <Frame MinimumWidthRequest="30" WidthRequest="30" HeightRequest="30" CornerRadius="15" HorizontalOptions="EndAndExpand" VerticalOptions="Start" Margin="0" Padding="0" BackgroundColor="Maroon">
                                            <Label Text="{Binding DifficultyRating}" 
                                                   TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                        </Frame>

                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Spacing="60"  HorizontalOptions="CenterAndExpand">
                <Button VerticalOptions="Start" Text="{xct:Translate PreviousButton}" 
                        Command="{Binding PreviousPageCommand}"
                        IsEnabled="{Binding PreviousButtonVisible}" />
                <Label VerticalOptions="CenterAndExpand" Text="{Binding PageNumber}"/>
                <Button VerticalOptions="End" Text="{xct:Translate NextButton}" 
                        Command="{Binding NextPageCommand}"
                        IsEnabled="{Binding NextButtonVisible}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>
