LibeRate/LibeRate/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:model="clr-namespace:LibeRate.Models"
             xmlns:viewmodels="clr-namespace:LibeRate.ViewModels"
             xmlns:converters="clr-namespace:LibeRate.Helpers"
             x:Class="LibeRate.Views.BookPage"
             x:DataType="viewmodels:BookViewModel"
             xmlns:resources="clr-namespace:LibeRate.Resx">

    <ContentPage.BindingContext>
        <viewmodels:BookViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:DifficultyColourConverter x:Key="colourConvert"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
                <Image Source="{Binding DisplayBook.ImageURL}" WidthRequest="150" HeightRequest="200"/>
                <Frame MinimumWidthRequest="30" WidthRequest="70" 
                                               HeightRequest="30" CornerRadius="15" 
                                               HorizontalOptions="Start" VerticalOptions="Start" 
                                               Margin="0" Padding="0" 
                                               BackgroundColor="{Binding DisplayBook.DifficultyRating, Converter={StaticResource colourConvert}}">
                    <Label Text="{Binding DisplayBook.DifficultyRating, StringFormat='Level {0:N0}'}" 
                                                   TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                </Frame>
                <Label Text="{Binding DisplayBook.Title}" FontSize="Title" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="{xct:Translate ByAuthorLabel}" FontSize="Subtitle" />
                    <Label Text="{Binding DisplayBook.Author}" FontSize="Subtitle" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{xct:Translate ActiveUsersLabel}" FontSize="Body" />
                    <Label Text="{Binding DisplayBook.UserCount}" FontSize="Body" />
                </StackLayout>

            </StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                <Button Text="{xct:Translate AddToLibraryButton}" 
                    Command="{Binding AddToLibraryCommand}"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>