LibeRate/LibeRate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resources="clr-namespace:LibeRate.Resx"
             mc:Ignorable="d"
             x:Class="LibeRate.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Entry Text="{Binding Username}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   Placeholder="{xct:Translate EmailEntryPlaceholder}" />
            
            <Entry Text="{Binding Password}"
                   Placeholder="{xct:Translate PasswordEntryPlaceholder}"
                   IsPassword="True" 
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"/>

            <Button VerticalOptions="Center" Text="{xct:Translate LoginButton}" Command="{Binding LoginCommand}"/>

            <Label Text="{xct:Translate RegisterLabel}" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>