LibeRate/LibeRate/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:LibeRate.ViewModels"
             x:Class="LibeRate.Views.ProfilePage">

    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding Profile.Username}"
                   FontSize="Title"
                VerticalOptions="Start" 
                HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal">
                <Label Text="{xct:Translate TargetLanguageLabel}"
                   FontSize="Body"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Profile.TargetLanguage}"
                       FontSize="Body"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{xct:Translate DateJoinedLabel}"
                   FontSize="Body"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
                <Label Text="{Binding Profile.AccountCreated, StringFormat='{0:d}'}"/>
            </StackLayout>


            <Button Text="{xct:Translate ViewLibraryLabel}"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Command="{Binding ViewLibraryCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>