LibeRate/LibeRate/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="LibeRate.Views.SearchPage"
             xmlns:viewmodels="clr-namespace:LibeRate.ViewModels"
             xmlns:resources="clr-namespace:LibeRate.Resx"
             Title="{xct:Translate SearchTitle}">
    
    <ContentPage.BindingContext>
        <viewmodels:SearchViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" >
                <SearchBar x:Name="searchBar" 
                Placeholder="{xct:Translate SearchBarPlaceholder}"
                       VerticalOptions="Center"
                       SearchCommand="{Binding PerformSearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">

                </SearchBar>
            </StackLayout>
            

            <Label Text="Can't find what you're looking for?" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End"/>
            <Label Text="Request a book" FontSize="Small" HorizontalOptions="Center" VerticalOptions="End" TextColor="Blue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenRequestFormCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>